= Scarcity

http://github.com/kjkosmatka/scarcity

== DESCRIPTION:

An application framework for projects using the Condor platform.

What's with the name?  A 'scarcity' is a group of condors.  A group of condors
is also sometimes called a 'condo'.  Votes please.

== FEATURES/PROBLEMS:

Application stub generators, data provisioning, dynamic Condor DAGman building,
more on the way.

== SYNOPSIS:

Make a new application:

 scarcity your_app

Code snippets, and some instructions pending.

== REQUIREMENTS:

A Condor submit machine configured to work with a Condor pool

== INSTALL:

 sudo gem install scarcity

The gem is not yet public, sorry.