= Scarcity

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

An application framework for projects using the Condor platform.

== FEATURES/PROBLEMS:

Application stub generators, data provisioning, dynamic Condor DAGman building,
more on the way.

== SYNOPSIS:

Make a new application:

scarcity your_app

Code snippets, and some instructions pending.

== REQUIREMENTS:

A Condor submit machine configured to work with a Condor pool

== INSTALL:

sudo gem install scarcity

The gem is not yet public, sorry.

== LICENSE:

(The MIT License)

Copyright (c) 2009 Kristopher J. Kosmatka

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.